# spring.profiles.active=${APP_PROFILE:test}

# spring.jpa.open-in-view=false
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}